GO_APP_HOST=autoship-server
GO_APP_PORT=3000

HOSTINGER_API_KEY=your_hostinger_api_key
HOSTINGER_ZONE_ID=your_zone_id
HOSTINGER_BASE_DOMAIN=example.com

NGINX_CONF_DIR=/etc/nginx/conf.d/
CERTBOT_EMAIL=admin@example.com
CERTBOT_WEBROOT=/var/www/certbot