PORT=
MONGO_URI=
MONGO_DB=
JWT_SECRET=
JWT_EXPIRATION=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback
GITHUB_REDIRECT_URI= http://localhost:5000/github/callback

# AWS S3 config (for hosting static site)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=


