PORT=5000
MONGO_URI=
MONGO_DB=
JWT_SECRET=
JWT_EXPIRATION=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# GITHUB_REDIRECT_URI=http://localhost:5000/auth/github/callback
GITHUB_REDIRECT_URI= http://localhost:5000/github/callback
